# PatientDataEntry

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.patientdataentry.database.db.PatientAppDB/: 1.json
app/src/androidTest/java/com/example/patientdataentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientdataentry/: CaptureDocumentActivity.kt  GetPatientListAdapter.kt  GetPatientListData.kt  GetPatientListDataDetails.kt  HomeActivity.kt  MainActivity.kt  RoomDbInsert.kt
app/src/main/java/com/example/patientdataentry/database/dao/: PatientDao.kt
app/src/main/java/com/example/patientdataentry/database/db/: PatientAppDB.kt
app/src/main/java/com/example/patientdataentry/database/entity/: PatientDataEntity.kt
app/src/main/res/layout/: activity_capture_document.xml  activity_get_patient_list.xml  activity_get_patient_list_details.xml  activity_home.xml  activity_insertdata.xml  activity_main.xml  get_patient_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patientdataentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
